<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

   

    <!-- section 1 -->
    <section class="section1">
        <header>
            <!-- header top -->
            <div class="top">
                <p><ins>Read Tesla's 2020 Impact Report</ins></p>
                <button>Exit WhatFont</button>
            </div>
    
            <!-- nav bar -->
            <nav>
                <!-- logo -->
                <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon logo" viewBox="0 0 342 35"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
                        fill="var(--tds-icon--fill, #171a20)"></path>
                </svg>
    
                <!-- links -->
                <ul class="nav-links">
                    <li>Model S</li>
                    <li>Model 3</li>
                    <li>Model X</li>
                    <li>Model Y</li>
                    <li>Solar Roof</li>
                    <li>Solar Panels</li>
                </ul>
    
                <!-- .menu links -->
                <ul class="menu">
                    <li>Shop</li>
                    <li>Account</li>
                    <li>Menu</li>
                </ul>
            </nav>
    
    
            <main>
                <h1 id="title">Model S</h1>
                <p id="main-para">Order Online for <ins>Touchless Delivery</ins></p>
    
                <div class="buttons" id="main-btn">
                    <button id="btn1">CUSTOM ORDER</button>
                    <button id="btn2">EXISTING INVENTORY</button>
                </div>
            </main>
        </header>
    </section>
    <!-- section 1 ends -->

    <!-- section2 -->
    <section class="section2"></section>

    <!-- section 3 -->
    <section class="section3"></section>

    <!-- section 4 -->
    <section class="section4"></section>

    <!-- section 5 -->
    <section class="section5"></section>

    <!-- section 6 -->
    <section class="section6"></section>

    <!-- section 7 -->
    <section class="section7"></section>
    



    <!-- javascript -->
    <script src="js/script.js"></script>
</body>

</html>